Trong tiếng Việt có tất cả 13 loại từ 
N danh từ
V động từ
A tính từ
M số từ 
L lượng từ
P phó từ
D đại từ
C chỉ từ 
Q quan hệ từ
T trợ từ
H thán từ 
I tình thái từ
W trạng từ

------------------------DANH TỪ------------------------
1.Danh từ 
Danh từ những từ chỉ người, sự vật, hiện tượng, khái niệm…

- Danh từ chia làm 2 loại:

+ Danh từ chỉ sự vật: (Danh Từ chung, Danh Từ riêng)
VD: Danh từ sự vật: bông hoa, học sinh, trí tuệ,…, Hồ Chí Minh,Võ Nguyên Giáp,..

+ Danh từ đơn vị: (đứng trước DT sự vật)
VD: Danh từ đơn vị: chục, cặp, tá,… mét, lít, ki-lô-gam…, nắm, mớ, đàn…
------------------------ĐỘNG TỪ------------------------
2. Động từ: là những từ chỉ hoạt động, trạng thái của sự vật

- Động từ chia làm 2 loại:

+ Động Từ tình thái (có Động Từ khác đi kèm)
 VD: dám, khiến, định, toan, …

+ Động Từ chỉ hoạt động, trạng thái. 
VD: đi, chạy, nhức, nứt, …
-------------------------TINH TU-----------------------
3. Tính từ 
Là từ loại chỉ đặc điểm, tính chất, màu sắc, trạng thái của sự vật, hiện tượng.

Ví dụ: đẹp, xấu, vàng, cam, tím, to, nhỏ…

Tính từ chỉ đặc điểm: là đặc điểm bên ngoài (ngoại hình, hình dáng), những nét riêng, đặc biệt của sự vật, hiện tượng (nét riêng về màu sắc, kích thước, âm thanh…) đôi khi còn là những đặc điểm bên trong  khó nhận diện (tâm lý, tính tình…)
VD:
+ Tính từ chỉ đặc điểm bên ngoài: cao, to, béo, gầy, xanh, tím…

+ Tính từ chỉ đặc điểm bên trong: ngoan, hiền, chăm chỉ, kiên trì…
Tính từ chỉ tính chất: tính chất riêng biệt của sự vật, hiện tượng thường là tính chất bên trong. 
Ví dụ: tốt, đẹp, xấu, nặng, nhẹ…

+ Tính từ chỉ tính chất chung: xanh, tím, vàng..

+ Tính từ chỉ tính chất xác định tuyệt đối: vàng lịm, ngọt lịm, trắng tinh, cay xè, xanh lè…
--------------------------SO TU----------------------
4. Số từ: từ chỉ số lượng và thứ tự của sự vật, sự việc…

-Số Từ chỉ số lượng: đứng trước danh từ.
 VD: một canh, hai canh..

-Số Từ chỉ thứ tự: đứng sau danh từ.
 VD: canh bốn, canh năm
------------------------LUONG TU------------------------
 4. Lượng từ:
Lượng từ là từ chỉ lượng ít hay nhiều của sự vật…
 VD: Tất cả, mọi, những, mấy, vài, từng, các, mỗi..
-------------------------PHO TU-----------------------
5. Phó từ:
Phó từ là những từ chuyên đi kèm với động từ, tính từ để bổ sung ý nghĩa cho nó. 
VD: đã-đang-sẽ, rất-lắm-quá, cũng-từng, không-chưa-chẳng…
-------------------------DAI TU-----------------------
6. Đại từ 
Là những từ để trỏ người, chỉ vật, hiện tượng được nhắc tới. 
– Đại từ xưng hô: dùng để xưng hô

Ví dụ: Tôi, họ, nó, chúng ta…

– Đại từ thay thế: dùng để thay thế sự vật, hiện tượng được nhắc trước đó không muốn nhắc lại trong câu sau

Ví dụ: ấy, đó, nọ, thế, này…

– Đại từ chỉ lượng: dùng để chỉ về số lượng

Ví dụ: bao nhiêu, bấy nhiêu…

– Đại từ nghi vấn: dùng để hỏi (xuất hiện trong các câu hỏi)

Ví dụ: ai, gì, nào đâu…

– Đại từ phiếm chỉ: dùng để chỉ một điều gì không thể xác định. Cần phân biệt với đại từ nghi vấn.

Ví dụ: Anh ta đi đâu cũng thế/ Vấn đề nào cũng căng thẳng…
----------------------CHI TU--------------------------
7. Chỉ từ 
Những từ dùng để trỏ vào sự vật, hiện tượng để xác định trong một khoảng không gian, thời gian cụ thể gọi là chỉ từ. Thường làm phụ ngữ cho danh từ hoặc cũng có thể làm chủ ngữ trong câu.

Ví dụ: đấy, kia, ấy, này…
-----------------------QUAN HE TU-------------------------
8. Quan hệ từ: là những từ dùng để biểu thị ý nghĩa quan hệ như so sánh, sở hữu, nhân quả... giữa các bộ phận của câu hoặc giữa các câu trong một đoạn văn.
- quan hệ từ dùng để nối: và, rồi, với, hay, nhưng, mà…
VD: Anh và tôi đi đến tiệm sách/ Mẹ tôi thích canh cá nhưng tôi lại không…
- Cặp quan hệ từ: tuy...nhưng, không những...mà còn, vì...nên,..
VD : Ví dụ: Lan không những học giỏi mà còn rất tốt bụng.
------------------------TRO TU------------------------
9. Trợ từ: là những từ chuyên đi kèm với một số từ ngữ để nhấn mạnh hoặc biểu thị thái độ đánh giá sự vật, sự việc được nói đến ở từ ngữ đó.

Ví dụ từ "những", "có", "chỉ", "ngay", "chính" trong câu: ăn những hai bát cơm, ăn có hai bát cơm, chỉ ba đứa, đi ngay, chính nó,.
-------------------------THAN TU-----------------------
10. Thán từ: là những từ dùng để bộc lộ tình cảm, cảm xúc(a, ái, ôi, ô hay, than ôi,...) hoặc để gọi đáp (này, ơi, vâng, dạ…).
VD: 
– Thán từ gọi đáp: Anh ơi, Hỡi mọi người, Này bạn ơi…

– Thán từ bộc lộ tình cảm, cảm xúc: 
Vd1: Ôi bó hoa thật đẹp!
Vd2: Chà vị trà này ngon tuyệt.
--------------------TINH THAI TU----------------------------
11. Tình thái từ: từ dùng để thêm vào câu để tạo nên câu nghi vấn, câu cầu khiến, câu cảm thán hoặc biểu thị sắc thái tình cảm của người nói.

- Ví dụ:

+ à, ư, hả, hử, nhỉ, chăng, chứ,... (nghi vấn)

+ đi, nào, với (cầu khiến)

+ thay, sao... (cảm thán)

+ ạ, nhé, cơ mà... (sắc thái tình cảm)...
-----------------------TRANG TU-------------------------
12. Trạng từ 
Trạng từ được dùng trong câu với chức năng cung cấp thêm thông tin về mặt thời gian, không gian, địa điểm…Thường theo sau động từ, tính từ để bổ nghĩa cho danh, động từ đó.
VD: 
+ Trạng từ chỉ thời gian: sáng, trưa, tối, ngay, đang…

+ Trạng từ chỉ cách thức: nhanh, chậm,…

+ Trạng từ chỉ nơi chốn: ở đây, chỗ này, chỗ kia…

+ Trạng từ chỉ tần xuất: thường xuyên, liên tục,…

+ Trạng từ chỉ mức độ: giỏi, kém, hoàn hảo…


